# Project: server
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = server_private.res
OBJ  = main.o oss.o $(RES)
LINKOBJ  = main.o oss.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_net  -s -march=i386 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = server.exe
CXXFLAGS = $(CXXINCS)   -O2 -march=i386
CFLAGS = $(INCS) -Dmain=SDL_main   -O2 -march=i386
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before server.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "server.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

oss.o: oss.c
	$(CPP) -c oss.c -o oss.o $(CXXFLAGS)

server_private.res: server_private.rc 
	$(WINDRES) -i server_private.rc --input-format=rc -o server_private.res -O coff 
